PORT=3000
MONGODB_URL=""
DB_NAME=""

# Cloudinary Image Upload
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# JWT Secrets
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

# Node Environment
NODE_ENV="development"